
## Globale Einstellungen



PROJECT_NAME="pipf-php"                                            # Make sure to edit .docker/docker-compose.yml !

## Run-Einstellungen

VARIANT=""
MAIN_SERVICE=$PROJECT_NAME
HELPER_SERVICES=""

## Deploy-Einstellungen

VERSION_FILE="app/_version.php"


DEV_PORT=80


